{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red207\green0\blue238;\red14\green14\blue14;
\red3\green37\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c85882\c20392\c94902;\cssrgb\c6667\c6667\c6667;
\cssrgb\c0\c20000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
cazacu@nufarul.com\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
From: 
\f2\b0 \cf3 Alexandrina Negru <alecsandra2488@gmail.com>\

\f1\b \cf2 Subject: \cf3 \'93Nufarul\'94 SA
\f2\b0 \

\f1\b \cf2 Date: 
\f2\b0 \cf3 2 February 2026 at 11:45:33 EET\

\f1\b \cf2 To: 
\f2\b0 \cf3 pt@una.md\

\f0 \
\pard\pardeftab720\li300\fi-300\partightenfactor0
\cf4 \uc0\u1047 \u1076 \u1088 \u1072 \u1074 \u1089 \u1090 \u1074 \u1091 \u1081 \u1090 \u1077 !\
\
\uc0\u1059  \u1085 \u1072 \u1089  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1093 \u1080 \u1084 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1086 \u1076 \u1077 \u1078 \u1076 \u1099  \u1080  \u1082 \u1086 \u1074 \u1088 \u1086 \u1074 . \u1042 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1088 \u1091 \u1095 \u1085 \u1086 \u1077  \'97 \u1074  \u1090 \u1077 \u1090 \u1088 \u1072 \u1076 \u1103 \u1093 .\
\uc0\u1045 \u1089 \u1090 \u1100  1\u1057  \u1076 \u1083 \u1103  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1091 \u1095 \u1105 \u1090 \u1072 , \u1085 \u1086  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \

\f2 \uc0\u1087 \u1088 \u1080 \u1105 \u1084  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 ;
\f0 \

\f2 \uc0\u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 ;
\f0 \

\f2 \uc0\u1087 \u1077 \u1095 \u1072 \u1090 \u1100  \u1096 \u1090 \u1088 \u1080 \u1093 \u1082 \u1086 \u1076 \u1086 \u1074  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1079 \u1072 \u1103 \u1074 \u1082 \u1091 ;
\f0 \

\f2  \uc0\u1073 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1086 \u1090 \u1095 \u1105 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 .
\f0 \
\uc0\u1055 \u1088 \u1086 \u1096 \u1091  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089  \

\f2 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ;
\f0 \

\f2 \uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1103 ;
\f0 \

\f2 \uc0\u1089 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 ;
\f0 \

\f2 \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 .
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li300\fi-300\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\partightenfactor0

\fs26\fsmilli13333 \cf5 \expnd0\expndtw0\kerning0
Rechizite:
\f3 \cf0 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f4\b \cf5 \'93 NUF\uc0\u258 RUL \'94 S.A.
\f3\b0 \cf0 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0 \cf5 \'a0MD-2052, Republica Moldova,
\f3 \cf0 \

\f0 \cf5 \'a0mun. Chi\uc0\u351 in\u259 u, str. Maria Dr\u259 gan nr. 28/3,
\f3 \cf0 \

\f0 \cf5 Codul fiscal: 1002600019210,
\f3 \cf0 \

\f0 \cf5 cod TVA:\'a0 0603500
\f3 \cf0 \

\f0 \cf5 IBAN: MD95AG000000225190801668,
\f3 \cf0 \

\f0 \cf5 Cod bancar:\'a0 AGRNMD2X435
\f3 \cf0 \

\f0 \cf5 BC \'93MAIB\'94 SA, filiala nr.5\
\
}